spring.application.name=PaymentGateway
server.port=8089

### razorpay account1
razorpay1.secretid=rzp_test_UAAdUZ22B4b8ux
razorpay1.secretkey=gLEJlQJutBAp1sLZOuPP8WFx

 
### razorpay account2
razorpay2.secretid=rzp_test_iNR6DPIhqIciUf
razorpay2.secretkey=cX4QSSKa6fE14FFBYvWhVhac

razorpay.threshold=10000
