spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:FoodApp}
#spring.datasource.url=jdbc:mysql://${DB_HOST:foodapp.crlx8fjyh6bj.ap-southeast-2.rds.amazonaws.com}:${DB_PORT:3306}/${DB_DATABASE:foodapp}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
#spring.datasource.password=${DB_PASSWORD:password}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

### razorpay account1
razorpay1.secretid=rzp_test_UAAdUZ22B4b8ux
razorpay1.secretkey=gLEJlQJutBAp1sLZOuPP8WFx

 
### razorpay account2
#razorpay2.secretid=rzp_test_iNR6DPIhqIciUf
#razorpay2.secretkey=cX4QSSKa6fE14FFBYvWhVhac

razorpay.threshold=10000
