spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:FoodApp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodfunapp@gmail.com
spring.mail.password=mhpb aitl kjos uhom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.FOODCART-SERVICE.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.FOODCART-SERVICE.automatic-transition-from-open-to-half-open-enabled=true