spring.application.name=FoodApi

server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*




spring.cloud.gateway.routes[0].id=ADDRESS-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/fooddelivery/address/**


spring.cloud.gateway.routes[1].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/fooddelivery/category/**


spring.cloud.gateway.routes[2].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/fooddelivery/restaurant/**

spring.cloud.gateway.routes[3].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/fooddelivery/items/**



spring.cloud.gateway.routes[4].id=FOODCART-SERVICE
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/fooddelivery/foodcart/**


spring.cloud.gateway.routes[5].id=ORDER-SERVICE
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/fooddelivery/orderdetails/**