
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:FoodApp}
spring.datasource.url=jdbc:mysql://${DB_HOST:foodapp.cqekuyqby0mx.us-east-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_DATABASE:foodapp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:aggalacharan}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



